# Pomodoros

./: README.md
ConsoleUI/: ConsoleUI.sln
ConsoleUI/ConsoleUI/: PomodoroController.cs  Program.cs
ConsoleUI/ConsoleUI/Models/: Project.cs
PomodorosApp/: PomodorosApp.sln
PomodorosApp/PomodorosApp/PomodorosApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PomodorosApp.csproj
PomodorosApp/PomodorosApp/PomodorosApp.Android/: MainActivity.cs  PomodorosApp.Android.csproj
PomodorosApp/PomodorosApp/PomodorosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PomodorosApp/PomodorosApp/PomodorosApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PomodorosApp.iOS.csproj
PomodorosApp/PomodorosApp/PomodorosApp/Models/: Pomodoro.cs  PomodoroSet.cs
PomodorosApp/PomodorosApp/PomodorosApp/Services/Audio/: AudioService.cs  IAudioService.cs
PomodorosApp/PomodorosApp/PomodorosApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
PomodorosApp/PomodorosApp/PomodorosApp/Services/Timer/: IPomodoroTimer.cs  PomodoroTimer.cs
PomodorosApp/PomodorosApp/PomodorosApp/Shared/: ObservableObject.cs
PomodorosApp/PomodorosApp/PomodorosApp/Shared/Data/: DataService.cs  IDataService.cs
PomodorosApp/PomodorosApp/PomodorosApp/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs  WorkingViewModel.cs
PomodorosApp/PomodorosApp/PomodorosApp/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
PomodorosApp/PomodorosApp/PomodorosApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  WorkingView.xaml  WorkingView.xaml.cs
(+2 files in other folders)
